<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="logo">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
            </svg>

            <h1>Quiz</h1>
            <nav>
                <ul>
                    <li><a href="#info" accesskey="i">INFO</a></li>
                    <li><a href="#questions-html" accesskey="h">HTML</a></li>
                    <li><a href="#questions-css" accesskey="c">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form action="">
            <section id="info">
                <h2>Informacion del Estudiante </h2>
                <div class="info">
                    <label for="name">Nombre:</label>
                    <input type="text" name="name">
                </div>
                <div class="info">
                    <label for="email">Email</label>
                    <input type="email" name="email">
                </div>
                <div class="info">
                    <label for="birth">Fecha Nacimiento</label>
                    <input type="date" name="birth">
                </div>
            </section>
            <section id="question-html">
                <h2>HTML</h2>
                <div class="question-block">
                    <h3>Pregunta 1</h3>
                    <fieldset class="question">
                        <legend>¿Los elementos input deben ir dentro de un form?</legend>
                        <ul class="answers-list">
                            <li>
                                <label for="q1-a1">
                                    <input type="radio" name="q1-a1" value="true">
                                    Verdadero
                                </label>
                            </li>
                            <li>
                                <label for="q1-a2">
                                    <input type="radio" id="q1-a2" name="q1" value="false">
                                    Falso
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
                <div class="question-block">
                    <h3>Pregunta 2</h3>
                    <fieldset class="question">
                        <legend>¿Un elemento nav es utilizado para barra de navegacion?</legend>
                        <ul class="answers-list">
                            <li>
                                <label for="q1-a1">
                                    <input type="radio" name="q1-a1" value="true">
                                    Verdadero
                                </label>
                            </li>
                            <li>
                                <label for="q1-a2">
                                    <input type="radio" id="q2-a2" name="q2" value="false">
                                    Falso
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </section>
            <section id="question-css">
                <h2>CSS</h2>
                <div class="form-row">
                    <div class="question-block">
                        <label for="selector">
                            ¿Se puede utilizar CSS en el archivo HTML?
                        </label>
                    </div>
                    <div class="answer">
                        <select name="selector" id="selector" required>
                            <option value="" disabled>Selecciona una opcion</option>
                            <option value="si">Si</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="question-block">
                        <label for="txt-area">Preguntas o comentarios</label>
                    </div>
                    <div class="answer">
                        <textarea name="txt-area" rows="5" cols="24"></textarea>
                    </div>
                </div>
            </section>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <address>
            <a href="https://www.google.com">Mi pagina</a><br />
            Mazatlan<br />
            Sinaloa<br />
            Mexico<br />
        </address>
    </footer>
</body>

</html>